ArganaWeedRest/A supp/EmplacementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:ArganaWeedAppDevEx.ViewModels"
             xmlns:model="clr-namespace:ArganaWeedAppDevEx.Models"
             Title="{Binding Title}"
             IconImageSource="browse"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="ArganaWeedAppDevEx.Views.EmplacementsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto, *">
        <dx:DXCollectionView x:Name="ItemsListView" Grid.Row="2"
            ItemsSource="{Binding Emplacements}"
                SelectionMode="None" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackLayout Padding="18,20,10,01" x:DataType="model:Emplacement">
                            <Label Text="{Binding EmplacementCode}"
                                        LineBreakMode="NoWrap"
                                        Style="{StaticResource PrimaryText}"/>
                            <Label Text="{Binding EmplacementDescription}"
                                        LineBreakMode="NoWrap"
                                        Style="{StaticResource SecondaryText}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmplacementsViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>
    </Grid>
</ContentPage>
