Other/GestionPlantule/Pages/ProvenancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlantule.Pages.ProvenancePage">

    <StackLayout Padding="20">
        <!-- Barre de recherche et Picker pour le filtre -->
        <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="SearchBar" Placeholder="Rechercher..." TextChanged="OnSearchBarTextChanged"/>
            <Picker Title="Filtre">
                <!-- Options de filtre -->
            </Picker>
        </StackLayout>

        <!-- ListView -->
        <ListView x:Name="ItemsListView" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding ProvenanceNom}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding ProvenanceDescription}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <ImageButton Source="delete_icon.png" Clicked="OnDeleteButtonClicked" CommandParameter="{Binding ProvenanceId}" HorizontalOptions="End" BackgroundColor="red"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Formulaire -->
        <StackLayout Padding="20">
            <Entry x:Name="IdEntry" Placeholder="ID" Margin="5"/>
            <Entry x:Name="NomEntry" Placeholder="Nom" Margin="5"/>
            <Entry x:Name="DescriptionEntry" Placeholder="Description" Margin="5"/>
            <Button Text="Valider" Clicked="OnValidateButtonClicked" Margin="5"/>
            <Button Text="Annuler" Clicked="OnClearButtonClicked" Margin="5"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
