ArganaWeedApp/Views/EmplacementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ArganaWeedApp.ViewModels"
             x:Class="ArganaWeedApp.Views.EmplacementsPage">

    <ContentPage.BindingContext>
        <vm:EmplacementsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddButton" Clicked="AddButton_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
            FontFamily="MaterialIcons-Regular"
            Glyph="&#xe145;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="RefreshButton" Command="{Binding RefreshCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
            FontFamily="MaterialIcons-Regular"
            Glyph="&#xe5d5;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView ItemsSource="{Binding Emplacements}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding EmplacementCode}" FontSize="Medium" />
                            <Label Text="{Binding EmplacementDescription}" FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
