ArganaWeedApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArganaWeedApp.Views.LoginPage"
             Title="Se connecter">

    <Grid >
        <Image Source="cannabisbg.jpg" Aspect="AspectFit"  />

        <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >

            <Entry Placeholder="Nom d'utilisateur ou Email"
                   x:Name="UsernameEntry"
                   Keyboard="Email"
                   
                   
                PlaceholderColor="{StaticResource PrimaryDarkText}"
                   Margin="0, 10" />

                <Entry Placeholder="Mot de passe"
                   x:Name="PasswordEntry"
                   IsPassword="True"
                   
                   PlaceholderColor="{StaticResource PrimaryDarkText}"
                   Margin="0, 10" />

                    <Button Text="Se connecter"
                            BackgroundColor="DarkGreen"
                            TextColor="White"
                            Clicked="OnLoginButtonClicked"
                            Margin="0, 20" 
                            FontAttributes="Bold"
                            />
                    

                    <Label x:Name="MessageLabel"
                           Text="Ici le message d'echec ou de connexion"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Grid>

</ContentPage>

