ArganaWeedApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArganaWeedApp.Views.LoginPage"
             xmlns:controls="clr-namespace:ArganaWeedApp.Controls"
             Title="Se connecter">

    <AbsoluteLayout MinimumWidthRequest="350" MaximumWidthRequest="500">

        <!-- Image en arrière-plan -->
        <Image Source="cannabisbg.jpg" Aspect="AspectFit"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" />

        <!-- Contenu au premier plan -->
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     >
            <StackLayout Padding="1" VerticalOptions="StartAndExpand" HorizontalOptions="Center" >

                <Frame BackgroundColor="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="arganalogo.png" HeightRequest="100" HorizontalOptions="End" />
                        <Image Grid.Column="0" Source="biocat.png" HeightRequest="100" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                </Frame>

                <Label Text="Authentification" FontSize="Header" HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Nom d'utilisateur" x:Name="UsernameEntry" Keyboard="Email" PlaceholderColor="{StaticResource PrimaryDarkText}"
                       Margin="0,10" />
                <Entry Placeholder="Mot de passe" IsPassword="True" x:Name="PasswordEntry" PlaceholderColor="{StaticResource PrimaryDarkText}"
                       Margin="0, 10" />

                <Label x:Name="MessageLabel" TextColor="Red" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                <controls:CustomButton Icon="login" Text="Se connecter" Clicked="OnLoginButtonClicked" Margin="0,20" />

            </StackLayout>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>





<!--   
    <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArganaWeedApp.Views.LoginPage"
             xmlns:controls="clr-namespace:ArganaWeedApp.Controls"
             Title="Se connecter">

    <StackLayout MinimumWidthRequest="350" MaximumWidthRequest="500" Padding="10">
        <Image Source="cannabisbg.jpg" Aspect="Fill"  />

        <StackLayout Padding="10" VerticalOptions="StartAndExpand" HorizontalOptions="Center" MinimumWidthRequest="400">

            <Frame BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="arganalogo.png"  HeightRequest="100" HorizontalOptions="End" />
                    <Image Grid.Column="0" Source="biocat.png" HeightRequest="100" HorizontalOptions="Start" VerticalOptions="Center"/>

                </Grid>
            </Frame>

            <Entry Placeholder="Nom d'utilisateur" x:Name="UsernameEntry" Keyboard="Email" PlaceholderColor="{StaticResource PrimaryDarkText}"
                   Margin="0, 10" />
            <Entry Placeholder="Mot de passe"  IsPassword="True" x:Name="PasswordEntry" PlaceholderColor="{StaticResource PrimaryDarkText}"
                   Margin="0, 10" />

            <Label x:Name="MessageLabel" TextColor="Red" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />


            <controls:CustomButton Icon="login" Text="Se connecter" Clicked="OnLoginButtonClicked" Margin="0,20" />


        </StackLayout>
    </StackLayout>

</ContentPage> -->

