ArganaWeedApp/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArganaWeedApp.Views"
             x:Class="ArganaWeedApp.Views.UsersPage"
             Title="Users">
    <ContentPage.ToolbarItems>
       <!-- <ToolbarItem x:Name="AddButton" Clicked="OnAddUserClicked">-->
        <ToolbarItem x:Name="AddButton" >
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe145;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="RefreshButton" Command="{Binding LoadUsersCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe5d5;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!--<SearchBar x:Name="SearchBar" Placeholder="Search users..." TextChanged="OnSearchBarTextChanged" />-->
            <SearchBar x:Name="SearchBar" Placeholder="Search users..." />
            <!--<ListView x:Name="UsersListView" ItemSelected="OnUserSelected" IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadUsersCommand}" IsRefreshing="{Binding IsBusy}">-->
            <ListView x:Name="UsersListView"  IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadUsersCommand}" IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding UserName}" FontSize="Medium" />
                                <Label Text="{Binding UserEmail}" FontSize="Small" />
                                <Label Text="{Binding IsActive, StringFormat='Active: {0}'}" FontSize="Small" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Roles:" FontSize="Small" />
                                    <Label Text="{Binding IsAdministrator, StringFormat='Admin: {0}'}" FontSize="Small" />
                                    <Label Text="{Binding IsOwner, StringFormat='Owner: {0}'}" FontSize="Small" />
                                    <Label Text="{Binding IsAgent, StringFormat='Agent: {0}'}" FontSize="Small" />
                                    <Label Text="{Binding IsViewer, StringFormat='Viewer: {0}'}" FontSize="Small" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
