ArganaWeedApp/Views/VarieteNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ArganaWeedApp.ViewModels"
             xmlns:controls="clr-namespace:ArganaWeedApp.Controls"
             x:Class="ArganaWeedApp.Views.VarieteNewPage"
             Title="Nouvel variete ">

    <ContentPage.BindingContext>
        <vm:VarieteNewViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10" Spacing="10" MinimumWidthRequest="350" MaximumWidthRequest="500">

        <Entry Placeholder="Code" Text="{Binding VarieteCode}" />
        <Entry Placeholder="Nom" Text="{Binding VarieteNom}" />
        <Entry Placeholder="Catégorie" Text="{Binding VarieteCategorie}" />
        <Editor Placeholder="Description" Text="{Binding VarieteNom}" VerticalOptions="Start" HeightRequest="80" />
        




        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <controls:CustomButton  Grid.Column="0" Margin="0,20" HorizontalOptions="FillAndExpand"
                                   Icon="save" Text="Enregistrer"
                                   Clicked="OnSaveButton_Clicked"
                                   
                                     />
            <controls:CustomButton  Grid.Column="1"  Margin="0,20" HorizontalOptions="FillAndExpand"
                                   Icon="cancel" Text="Annuler" Clicked="OnCancelButton_CLicked" />


        </Grid>



        <Label Text="{Binding ErrorMessage}" TextColor="Red" />


    </StackLayout>
</ContentPage>