ArganaWeedAppDevEx/Views/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="ArganaWeedAppDevEx.Views.PopupPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button VerticalOptions="Center"
                    Margin="25,0,25,20"
                    Text="Show Popup"
                    Clicked="OnButtonClicked"
                    Grid.Row="0"/>

            <Button VerticalOptions="Center"
                    Margin="25,0,25,20"
                    Text="Vérifier la connexion à l'API"
                    Command="{Binding CheckApiConnectionCommand}"
                    Grid.Row="1"/>

            <!-- Popup should be added at the end to be on top of other controls -->
            <dx:DXPopup x:Name="Popup" Margin="16">
                <StackLayout Padding="16">
                    <Label Text="This is the DevExpress Popup component for .NET MAUI.
                                &#10;Tap outside the popup to hide it."
                        Margin="5, 5"/>
                </StackLayout>
            </dx:DXPopup>
        </Grid>
    </ContentPage.Content>
</ContentPage>
